ea4bc82a6ad023ab7ee23ee620429895
::res://::1691850702
::res://asset/::1691764684
default_env.tres::Environment::-1::1691764525::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1691764525::1691764677::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1691764525::1691764677::1::::<><>::
README.md::TextFile::-1::1691764684::0::1::::<><>::
::res://asset/font/::1691764545
2TECH2.TTF::FontFile::381374209107885041::1691764525::1691764525::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1691764525::1691764525::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1691764525::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1691764525::1691764525::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1691764525::1691764525::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1691764525::1691764525::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1691764525::1691764525::1::::<><>::
::res://asset/json/::1691764545
hexagex_6_data.json::JSON::-1::1691764525::0::1::::<><>::
pentahex_data.json::JSON::-1::1691764525::0::1::::<><>::
::res://scene/::1691850709
::res://scene/0/::1691850679
blank.tscn::PackedScene::7513182548190797040::1691846555::0::1::::<><>::uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
firehill.gd::GDScript::-1::1691850662::0::1::::<>MarginContainer<>::
firehill.tscn::PackedScene::7200005132766571496::1691850662::0::1::::<><>::uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf<>res://scene/0/firehill.gd
Game.gd::GDScript::-1::1691849498::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1691837967::0::1::::<><>::res://scene/0/Game.gd
milestone.gd::GDScript::-1::1691850662::0::1::::<>MarginContainer<>::
milestone.tscn::PackedScene::2346828906857611203::1691850679::0::1::::<><>::uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf<>res://scene/0/milestone.gd
::res://scene/1/::1691850709
firehill.tscn::PackedScene::7200005132766571496::1691850713::0::1::::<><>::res://scene/0/firehill.gd<>uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
milestone.tscn::PackedScene::2346828906857611203::1691850713::0::1::::<><>::res://scene/0/milestone.gd<>uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
::res://scene/2/::1691850678
indicator.gd::GDScript::-1::1691848263::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::3739802612801790678::1691850662::0::1::::<><>::res://scene/2/indicator.gd<>uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
mechanism.gd::GDScript::-1::1691850005::0::1::::<>MarginContainer<>::
mechanism.tscn::PackedScene::7779121175366431135::1691850662::0::1::::<><>::uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf<>res://scene/2/mechanism.gd<>uid://cfn47l38cf0x::::res://scene/2/target.tscn
target.gd::GDScript::-1::1691848718::0::1::::<>Control<>::
target.tscn::PackedScene::151542384031999069::1691850662::0::1::::<><>::res://scene/2/target.gd<>uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
::res://scene/3/::1691850702
cell.gd::GDScript::-1::1691848876::0::1::::<>MarginContainer<>::
cell.tscn::PackedScene::6871266678192941043::1691850702::0::1::::<><>::res://scene/1/cell.gd<>uid://8erc6oqf1hw7
reel.gd::GDScript::-1::1691845085::0::1::::<>Control<>::
reel.tscn::PackedScene::8867107619945943476::1691850702::0::1::::<><>::res://scene/1/reel.gd<>uid://8erc6oqf1hw7
::res://scene/98/::1691837967
factory.gd::GDScript::-1::1691772259::0::1::::<>MarginContainer<>::
factory.tscn::PackedScene::1609609508357623424::1691772355::0::1::::<><>::uid://8erc6oqf1hw7
framework.gd::GDScript::-1::1691771692::0::1::::<>MarginContainer<>::
framework.tscn::PackedScene::494618433785054956::1691837967::0::1::::<><>::res://scene/98/framework.gd
module.gd::GDScript::-1::1691772259::0::1::::<>MarginContainer<>::
module.tscn::PackedScene::7795757972562707103::1691837967::0::1::::<><>::res://scene/98/module.gd<>uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
pattern.gd::GDScript::-1::1691771797::0::1::::<>MarginContainer<>::
pattern.tscn::PackedScene::394547075017157197::1691837967::0::1::::<><>::res://scene/98/pattern.gd<>uid://8erc6oqf1hw7::::res://asset/font/neuropolitical rg.otf
unit.gd::GDScript::-1::1691772039::0::1::::<>Polygon2D<>::
unit.tscn::PackedScene::9155807324111485993::1691837967::0::1::::<><>::res://scene/98/unit.gd
::res://scene/99/::1691837967
berggipfel.gd::GDScript::-1::1691764525::0::1::::<>MarginContainer<>::
berggipfel.tscn::PackedScene::8065600242585398821::1691837967::0::1::::<><>::res://scene/99/berggipfel.gd
felsen.tscn::PackedScene::7930788149662225223::1691837967::0::1::::<><>::
felssturz.gd::GDScript::-1::1691764525::0::1::::<>MarginContainer<>::
felssturz.tscn::PackedScene::7839540313958120200::1691837967::0::1::::<><>::res://scene/99/felssturz.gd
gebirge.gd::GDScript::-1::1691764525::0::1::::<>MarginContainer<>::
gebirge.tscn::PackedScene::4038576559406776191::1691837967::0::1::::<><>::res://scene/99/gebirge.gd
stein.gd::GDScript::-1::1691764525::0::1::::<>Polygon2D<>::
stein.tscn::PackedScene::6975642567601522447::1691837892::0::1::::<><>::res://scene/99/stein.gd
::res://script/::1691850679
Classes_0.gd::GDScript::-1::1691764525::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1691764525::0::1::::<>Node<>::
Global.gd::GDScript::-1::1691850679::0::1::::<>Node<>::
