res://scene/1/firehill.tscn
res://scene/3/reel.tscn
res://scene/2/target.tscn
res://scene/3/cell.tscn
res://scene/2/indicator.tscn
res://scene/2/mechanism.tscn
res://scene/1/milestone.tscn
res://scene/1/firehill.gd
res://scene/3/cell.gd
res://scene/2/mechanism.gd
res://scene/2/target.gd
res://script/Global.gd
res://scene/1/milestone.gd
res://scene/1/icon.tscn
res://scene/1/icon.gd
res://scene/0/blank.tscn
res://scene/3/reel.gd
res://scene/2/unit.tscn
res://scene/2/unit.gd
res://scene/2/indicator.gd
res://scene/2/hex.tscn
res://scene/2/hex.gd
res://asset/json/kopere_skeleton.json
