res://scene/1/firehill.tscn
res://scene/2/target.tscn
res://scene/2/indicator.tscn
res://scene/2/mechanism.tscn
res://scene/1/milestone.tscn
res://scene/1/icon.tscn
res://scene/0/blank.tscn
res://scene/2/unit.tscn
res://scene/3/cell.tscn
res://scene/2/hex.tscn
res://script/Global.gd
res://scene/2/mechanism.gd
res://scene/4/weapon.tscn
res://scene/4/weapon.gd
res://asset/json/weapon_kopere.json
res://scene/2/indicator.gd
res://scene/2/target.gd
res://scene/2/unit.gd
res://scene/1/firehill.gd
res://scene/0/Game.gd
res://asset/stat/stat.json
res://scene/3/cell.gd
res://scene/2/hex.gd
res://scene/3/reel.gd
