[gd_scene load_steps=2 format=3 uid="uid://hbuj8dorncg7"]

[ext_resource type="Script" path="res://scene/98/framework.gd" id="1_jgexk"]

[node name="Framework" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_jgexk")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.866667, 0.666667, 0.933333, 1)

[node name="Units" type="Node2D" parent="."]
position = Vector2(20, 20)

[node name="HBox" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
