[gd_scene load_steps=4 format=3 uid="uid://c45q01tv3ems6"]

[ext_resource type="Script" path="res://scene/2/unit.gd" id="1_w2ccj"]
[ext_resource type="PackedScene" uid="uid://dpmrsb7bqrheh" path="res://scene/1/icon.tscn" id="2_sswfc"]
[ext_resource type="PackedScene" uid="uid://btjuadb2b7bqc" path="res://scene/2/indicator.tscn" id="3_sfhri"]

[node name="Unit" type="MarginContainer"]
custom_minimum_size = Vector2(40, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_w2ccj")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Icon" parent="HBox" instance=ExtResource("2_sswfc")]
layout_mode = 2

[node name="Armor" parent="HBox" instance=ExtResource("3_sfhri")]
layout_mode = 2

[node name="Apparatus" parent="HBox" instance=ExtResource("3_sfhri")]
visible = false
layout_mode = 2
